<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>501</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>795</width>
    <height>501</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>795</width>
    <height>501</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startPushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>160</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QComboBox" name="destTypeComboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>21</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>目标类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>模块名称</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>输出文件</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destFilelineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>源文件1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="srcFileLineEdit1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>源文件2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="srcFileLineEdit2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QPushButton" name="addSrcFilePushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>选择源文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addDestFilePushButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>选择输出文件</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logMessageTextEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>781</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="moduleTypeLineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>destTypeComboBox</tabstop>
  <tabstop>moduleTypeLineEdit</tabstop>
  <tabstop>addSrcFilePushButton</tabstop>
  <tabstop>addDestFilePushButton</tabstop>
  <tabstop>startPushButton</tabstop>
  <tabstop>srcFileLineEdit1</tabstop>
  <tabstop>srcFileLineEdit2</tabstop>
  <tabstop>destFilelineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>destTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>destTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startMakedownloadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addSrcFilePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>addSrcFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addDestFilePushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chooseDestFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>698</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moduleTypeLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>editModuleNameSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>destTypeChanged(int)</slot>
  <slot>startMakedownloadFile()</slot>
  <slot>addSrcFile()</slot>
  <slot>chooseDestFile()</slot>
  <slot>editModuleNameSlot()</slot>
 </slots>
</ui>
